{
  "name": "react-native-audio-pro",
  "version": "0.11.0",
  "description": "A minimalist and opinionated audio player for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "lib/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "patch": "npm version patch && npm publish && git push; git push --tags ",
    "minor": "npm version minor && npm publish && git push; git push --tags ",
    "watch": "nodemon --watch src --ext ts --exec 'npm run build'",
    "OLD:dev": "tsc --watch",
    "OLD:lint": "eslint src",
    "OLD:format": "prettier --write src",
    "OLD:types": "tsc --noEmit true",
    "OLD:Xprepare": "yarn build && husky install",
    "OLD:example": "yarn --cwd example",
    "OLD:pods": "cd example/ios && pod install",
    "OLD:bootstrap": "yarn example && yarn && yarn pods",
    "OLD:XprepublishOnly": "yarn lint",
    "OLD:Xpreversion": "yarn lint",
    "OLD:Xversion": "yarn format && git add -A src && yarn changelog && git add CHANGELOG.md",
    "OLD:Xpostversion": "if [[ ${npm_package_version} != *'nightly'* ]]; then yarn publish:git && yarn publish:npm; fi",
    "OLD:ci:lint": "eslint src --max-warnings=0",
    "OLD:ci:format": "prettier --check src",
    "OLD:changelog": "conventional-changelog -p angular -s -i CHANGELOG.md -r 1",
    "OLD:publish:git": "git push && git push --tags",
    "OLD:publish:npm": "yarn prepare && npm publish --access public"
  },
  "files": [
    "src",
    "lib/**/*",
    "ios/**/*",
    "android/src/**/*",
    "android/build.gradle",
    "android/proguard-rules.txt",
    "*.podspec"
  ],
  "keywords": [
    "react",
    "react-native",
    "audio-player",
    "audio",
    "player",
    "music",
    "controls"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evergrace-co/react-native-audio-pro.git"
  },
  "bugs": {
    "url": "https://github.com/evergrace-co/react-native-audio-pro/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.23.0",
    "nodemon": "^3.1.4",
    "prettier": "^2.7.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
